# MONGO="mongodb+srv://agarwalkhushi308:as1q50cU07HvsamT@cluster0.kpti7.mongodb.net/FlashCard?retryWrites=true&w=majority&appName=Cluster0"


MONGO="mongodb+srv://agarwalkhushi308:as1q50cU07HvsamT@cluster0.kpti7.mongodb.net/FlashCard?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='SECRET1234'

